Completed:
  +10: Place top 20 duos with only engineers
  +10: Obtain 5 Legendaries total
  +20: Obtain 10 Legendaries total
  +10: Obtain 5 Kills total
  +10: Place Top 30
  +20: Place Top 20
  +30: Place Top 10
Legendaries: (013/100)
Wins: (00/64)
Team Placements (Duos):
  Top 5: (0/8)
  Top 10: (01/16)
  Top 20: (03/32)
  Top 30: (09/64)
Player Placements (Duos):
  Top 5: (0/4)
  Top 10: (0/8)
  Top 20: (01/16)
  Top 30: (05/32)
  Top 40: (04/48)
  Top 50: (06/64)
  Top 60: (07/80)
  Top 70: (16/96)
